# blockchain-archive-new

./: .gitignore  README.md  pom.xml
application/: pom.xml
application-api/: pom.xml
application-api/src/main/java/com/github/liyasharipova/blockchain/application/api/: BlockchainApi.java  FileApi.java  NonceApi.java
application-api/src/main/java/com/github/liyasharipova/blockchain/application/api/dto/: NodeDto.java  NonceRangeDto.java
application-api/src/main/java/com/github/liyasharipova/blockchain/application/api/dto/request/: BlockRequest.java  BlockchainRequest.java  NonceRequest.java
application-api/src/main/java/com/github/liyasharipova/blockchain/archive/application/api/: ApplicationApiApplication.java
application-api/src/main/resources/: application.api.spec.json
application-api/src/test/java/com/github/liyasharipova/blockchain/archive/application/api/: ApplicationApiApplicationTests.java
application/src/main/java/com/github/liyasharipova/blockchain/archive/application/: AppConfig.java  Application.java
application/src/main/java/com/github/liyasharipova/blockchain/archive/application/api/: BlockchainApi.java  FileApi.java  NonceApi.java
application/src/main/java/com/github/liyasharipova/blockchain/archive/application/controller/: BlockchainController.java  FileController.java  FileUploadController.java  NonceController.java
application/src/main/java/com/github/liyasharipova/blockchain/archive/application/dto/: FileDto.java  NodeDto.java  NonceRangeDto.java  Transaction.java
application/src/main/java/com/github/liyasharipova/blockchain/archive/application/dto/request/: BlockRequest.java  BlockchainRequest.java  NonceRequest.java
application/src/main/java/com/github/liyasharipova/blockchain/archive/application/exception/: StorageException.java  StorageFileNotFoundException.java
application/src/main/java/com/github/liyasharipova/blockchain/archive/application/service/: DataService.java  FileStorageService.java  HashingService.java  NodeService.java  NonceService.java
application/src/main/resources/: application.properties  logback.xml
application/src/main/resources/WEB-INF/jsp/: uploadPage.jsp
application/src/main/resources/spec/: application.json
application/src/main/webapp/WEB-INF/jsp/: uploadPage.jsp
application/src/test/java/com/github/liyasharipova/blockchain/archive/application/: ApplicationTests.java
file-storage/: pom.xml
file-storage-api/: pom.xml
file-storage-api/src/main/java/com/github/liyasharipova/blockchain/filestorage/api/: BlockApi.java  FileApi.java
file-storage-api/src/main/java/com/github/liyasharipova/blockchain/filestorage/api/dto/: BlockRequest.java  FileDto.java  FileRequest.java
file-storage/docker/: docker-compose-file-storage.yml
file-storage/src/main/java/com/github/liyasharipova/blockchain/archive/file/storage/: FileStorageApplication.java
file-storage/src/main/java/com/github/liyasharipova/blockchain/archive/file/storage/api/: BlockApi.java  FileApi.java
file-storage/src/main/java/com/github/liyasharipova/blockchain/archive/file/storage/controller/: BlockController.java  FileController.java
file-storage/src/main/java/com/github/liyasharipova/blockchain/archive/file/storage/dto/: BlockRequest.java  FileDto.java  FileRequest.java
file-storage/src/main/java/com/github/liyasharipova/blockchain/archive/file/storage/entity/: FileEntity.java
file-storage/src/main/java/com/github/liyasharipova/blockchain/archive/file/storage/repository/: FileStorageRepository.java
file-storage/src/main/java/com/github/liyasharipova/blockchain/archive/file/storage/service/: FileService.java
file-storage/src/main/resources/: application.properties  hibernate.cfg.xml
file-storage/src/main/resources/migrations/: file_storage_init.sql  init.sql
file-storage/src/main/resources/spec/: file-storage.json
file-storage/src/test/java/com/github/liyasharipova/blockchain/archive/file/storage/: FileStorageApplicationTests.java
node/: pom.xml
node-api/: pom.xml
node-api/src/main/java/com/github/liyasharipova/blockchain/node/api/: BlockchainApi.java  NodeApi.java  TransactionApi.java
node-api/src/main/java/com/github/liyasharipova/blockchain/node/api/dto/request/: MiningInfoRequest.java  NonceCheckRequest.java  TransactionDto.java
node-api/src/main/java/com/github/liyasharipova/blockchain/node/api/dto/response/: BlockDto.java  NonceCheckResponse.java  SelfCheckResultDto.java
node/docker/: docker-compose-node1.yml  docker-compose-node2.yml  docker-compose-node3.yml
node/src/main/java/com/github/liyasharipova/blockchain/archive/node/: NodeApplication.java
node/src/main/java/com/github/liyasharipova/blockchain/archive/node/api/: BlockchainApi.java  NodeApi.java  TransactionApi.java
node/src/main/java/com/github/liyasharipova/blockchain/archive/node/controller/: BlockchainController.java  NodeController.java  TransactionController.java
node/src/main/java/com/github/liyasharipova/blockchain/archive/node/dto/: BlockDto.java  BlocksQueue.java  FutureBlock.java  NonceRangeDto.java  SelfCheckResultDto.java  SuccessfulMinedByOthersBlocks.java
node/src/main/java/com/github/liyasharipova/blockchain/archive/node/entity/: BlockEntity.java  TransactionEntity.java
node/src/main/java/com/github/liyasharipova/blockchain/archive/node/exception/: ChainValidityException.java
node/src/main/java/com/github/liyasharipova/blockchain/archive/node/repository/: BlockRepository.java  TransactionRepository.java
node/src/main/java/com/github/liyasharipova/blockchain/archive/node/service/: BlockService.java  BlockchainService.java  MinerLoop.java  MiningResultCheckerService.java  NodeService.java  StopMiningService.java  TransactionService.java
node/src/main/java/com/github/liyasharipova/blockchain/archive/node/util/: StringUtil.java
node/src/main/resources/: application.properties
node/src/main/resources/migrations/: init.sql  node_init.sql
node/src/main/resources/spec/: node.json
node/src/test/java/com/github/liyasharipova/blockchain/archive/node/: NodeApplicationTests.java
(+5 files in other folders)
