# Server
server.port=8080
server.session.timeout=30

nodes[0].host=localhost
nodes[0].port=8090
nodes[1].host=localhost
nodes[1].port=8091
nodes[2].host=localhost
nodes[2].port=8092
nodes[3].host=localhost
nodes[3].port=8093


nonce.step=15
# MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

data.server.host=localhost
data.server.port=8082

# todo убрать лишее
maximum.transactions.per.block=1
maximum.timeout.of.last.transaction.sec=600
difficulty=3
app.hash.substring.length=6