# Server
server.port=8081
server.session.timeout=30
node.host[0]=localhost
node.host[1]=localhost
node.host[2]=localhost
node.port[0]=8090
node.port[1]=8091
node.port[2]=8092
# MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB
file.storage.server.host=localhost
file.storage.server.port=8082
# todo убрать лишнее
maximum.transactions.per.block=1
maximum.timeout.of.last.transaction.sec=600
difficulty=3
hash.substring.length=6