block.maximum.transactions=4
block.queue.check.period=1
application.port=8081
application.host=localhost
server.port=${NODE_PORT}
difficulty=13
node.hosts=localhost,localhost,localhost
node.ports=8090,8091,8092

maximum.timeout.of.last.transaction.sec=600

spring.datasource.url=jdbc:postgresql://localhost:${NODE_DB_PORT}/node
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create